<!DOCTYPE html>
<!-- saved from url=(0059)file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>KFC</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2076 KFC

http://www.tooplate.com/view/2076-zentro

-->
	<link rel="stylesheet" href="./KFC_files/bootstrap.min.css">
	<link rel="stylesheet" href="./KFC_files/animate.min.css">
	<link rel="stylesheet" href="./KFC_files/font-awesome.min.css">
	<link rel="stylesheet" href="./KFC_files/nivo-lightbox.css">
	<link rel="stylesheet" href="./KFC_files/default.css">
	<link rel="stylesheet" href="./KFC_files/style.css">
	<link href="./KFC_files/css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- preloader section -->
<section class="preloader" style="display: none;">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#" class="navbar-brand">KFC</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#home" class="smoothScroll">HOME</a></li>
				<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#gallery" class="smoothScroll">ORDER FOOD</a></li>
				<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#menu" class="smoothScroll">SPECIAL FOOD MENU</a></li>
				<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#team" class="smoothScroll">REVIEWS</a></li>
				<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>


<!-- home section -->
<section id="home" class="parallax-section" style="background-position: 50% 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>KFC RESTAURANT</h1>
				<h2>CLEAN &amp; SIMPLE DESIGN</h2>
				<a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#gallery" class="smoothScroll btn btn-default">LEARN MORE</a>
			</div>
		</div>
	</div>		
</section>


<!-- gallery section -->
<section id="gallery" class="parallax-section" style="background-position: 50% 325px;">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Food Gallery</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
				<a href="./KFC_files/gallery-img1.jpg" data-lightbox-gallery="zenda-gallery"><img src="./KFC_files/gallery-img1.jpg" alt="gallery img"></a>
				<div>
					<h3>Chicken bowl</h3>
					<span>Bowl/ Shrimp / Chicken</span>
				</div>
				<a href="./KFC_files/gallery-img7.jpg" data-lightbox-gallery="zenda-gallery"><img src="./KFC_files/gallery-img7.jpg" alt="gallery img"></a>
				<div>
					<h3>chicken roll</h3>
					<span>crispy/ Rosemary / chicken</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
				<a href="./KFC_files/gallery-img3.jpg" data-lightbox-gallery="zenda-gallery"><img src="./KFC_files/gallery-img3.jpg" alt="gallery img"></a>
				<div>
				
					<span>Pepsi/ Rosemary / Chicken</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp animated" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
				<a href="./KFC_files/gallery-img4.jpg" data-lightbox-gallery="zenda-gallery"><img src="./KFC_files/gallery-img4.jpg" alt="gallery img"></a>
				<div>
					<h3>Popcorn Nuggets</h3>
					<span>Chicken / Rosemary / Green</span>

					<a href="./KFC_files/gallery-img6.jpg" data-lightbox-gallery="zenda-gallery"><img src="./KFC_files/gallery-img6.jpg" alt="gallery img"></a>
					<div>
						<h3>Fried Chicken</h3>
						<span>Chicken / Rosemary / Green</span>
				
			
				
				</div>
			</div>
		</div>
	</div>
</div></section>


		


<!-- team section -->
<section id="team" class="parallax-section" style="background-position: 50% 324px;">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">REVIWES</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
				<img src="./KFC_files/benchmark.jpg" class="img-responsive center-block" alt="team img">
			
		
		</div>
	</div>
</div></section>


<!-- contact section -->
<section id="contact" class="parallax-section" style="background-position: 50% 311px;">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading">Contact Us</h1>
				<hr>
			</div>
			<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeIn animated" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;">
				<form action="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#" method="post">
					<div class="col-md-6 col-sm-6">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				  </div>
					<div class="col-md-6 col-sm-6">
						<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				  </div>
					<div class="col-md-12 col-sm-12">
						<textarea name="message" rows="8" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="make a reservation">
					</div>
				</form>
			</div>
			<div class="col-md-2 col-sm-1"></div>
		</div>
	</div>
</section>


<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>090-080-0760</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>120 Duis aute irure, California, USA</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
				<h2 class="heading">Open Hours</h2>
					<p>Sunday <span>10:30 AM - 10:00 PM</span></p>
					<p>Mon-Fri <span>9:00 AM - 8:00 PM</span></p>
					<p>Saturday <span>11:30 AM - 10:00 PM</span></p>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
				<h2 class="heading">Follow Us</h2>
				<ul class="social-icon">
					<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#" class="fa fa-facebook wow bounceIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceIn;"></a></li>
					<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#" class="fa fa-twitter wow bounceIn animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceIn;"></a></li>
					<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#" class="fa fa-behance wow bounceIn animated" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: bounceIn;"></a></li>
					<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#" class="fa fa-dribbble wow bounceIn animated" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: bounceIn;"></a></li>
					<li><a href="file:///C:/Users/Eftekhar%20Mahin/Desktop/zentro/index.html#" class="fa fa-github wow bounceIn animated" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: bounceIn;"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>KFC</h3>
				<p>Copyright © kfc Restaurant 2022
                

			</p></div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="./KFC_files/jquery.js.download"></script>
<script src="./KFC_files/bootstrap.min.js.download"></script>
<script src="./KFC_files/jquery.parallax.js.download"></script>
<script src="./KFC_files/smoothscroll.js.download"></script>
<script src="./KFC_files/nivo-lightbox.min.js.download"></script>
<script src="./KFC_files/wow.min.js.download"></script>
<script src="./KFC_files/custom.js.download"></script>



</body></html>